<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Peep.Core.API\Peep.Core.API.csproj" />
    <ProjectReference Include="..\Core\Peep\Peep.csproj" />
  </ItemGroup>

</Project>
