# Peep

./: .dockerignore  .gitignore  Peep.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Peep.API/: Dockerfile  Peep.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Peep.API.Application/: Peep.API.Application.csproj
API/Peep.API.Application/Behaviours/: ValidationBehaviour.cs
API/Peep.API.Application/Exceptions/: RequestFailedException.cs  RequestValidationFailedException.cs
API/Peep.API.Application/Managers/: CrawlerManager.cs  ICrawlerManager.cs
API/Peep.API.Application/Messages/: CrawlerFinishedConsumer.cs  CrawlerStartedConsumer.cs
API/Peep.API.Application/Options/: CrawlConfigOptions.cs  MessagingOptions.cs
API/Peep.API.Application/Providers/: CrawlCancellationTokenProvider.cs  ICrawlCancellationTokenProvider.cs  INowProvider.cs  IQueuedJobProvider.cs  IRunningCrawlJobProvider.cs  NowProvider.cs  QueuedJobProvider.cs  RunningCrawlJobProvider.cs
API/Peep.API.Application/Services/: CrawlRunnerService.cs  CrawlerManagerService.cs  CrawlerMonitorService.cs  HostedCrawlerService.cs  JobMonitorService.cs
API/Peep.API.Models/: Peep.API.Models.csproj
API/Peep.API.Models/DTOs/: CancelCrawlResponseDTO.cs  DeleteCrawlFromQueueResponseDTO.cs  ErrorResponseDTO.cs  GetCrawlResponseDTO.cs  QueueCrawlResponseDTO.cs  QueuedCrawlDTO.cs
API/Peep.API.Models/Entities/: CompletedJob.cs  CompletedJobData.cs  ErroredJob.cs  Job.cs  JobCrawler.cs  JobData.cs  JobError.cs  QueuedJob.cs  RunningJob.cs
API/Peep.API.Models/Enums/: CrawlCompletionReason.cs  CrawlState.cs  JobState.cs
API/Peep.API.Models/Mappings/: CompletedJobProfile.cs  ErroredJobProfile.cs  JobProfile.cs  QueuedJobProfile.cs  RunningJobProfile.cs
API/Peep.API/Controllers/: CrawlController.cs  QueueController.cs
API/Peep.API/Messages/: CrawlDataPushedConsumer.cs  CrawlErrorPushedConsumer.cs  CrawlerDownConsumer.cs  CrawlerFinishedConsumer.cs  CrawlerHeartbeatConsumer.cs  CrawlerJoinedConsumer.cs  CrawlerLeftConsumer.cs  CrawlerStartedConsumer.cs  CrawlerUpConsumer.cs
API/Peep.API/Properties/: launchSettings.json
Core/Peep/: CrawlJob.cs  CrawlProgress.cs  CrawlResult.cs  CrawlerOptions.cs  DistributedCrawler.cs  ICrawler.cs  IdentifiableCrawlJob.cs  Peep.csproj  StoppableCrawlJob.cs
Core/Peep.Core.API/: Either.cs  ErrorResponseDTO.cs  HttpErrorResponse.cs  MessageErrorResponse.cs  Peep.Core.API.csproj  ServiceExtensions.cs
Core/Peep.Core.API/Behaviours/: ValidationBehaviour.cs
Core/Peep.Core.API/Exceptions/: RequestFailedException.cs  RequestValidationFailedException.cs
Core/Peep.Core.API/Messages/: CancelCrawlMessage.cs  QueueCrawlMessage.cs
Core/Peep.Core.API/Options/: CachingOptions.cs  MessagingOptions.cs  MonitoringOptions.cs
Core/Peep.Core.API/Providers/: CrawlCancellationTokenProvider.cs  ICrawlCancellationTokenProvider.cs  INowProvider.cs  NowProvider.cs
Core/Peep.Core.Infrastructure/: CrawlerId.cs  Peep.Core.Infrastructure.csproj  ServiceExtensions.cs
Core/Peep.Core.Infrastructure/Data/: CacheCrawlDataSink.cs  CacheCrawlErrorSink.cs  CrawlDataManager.cs  CrawlDataSinkManager.cs  CrawlError.cs  CrawlErrorSinkManager.cs  CrawlErrors.cs  ICrawlDataManager.cs  ICrawlDataSink.cs  ICrawlDataSinkManager.cs
Core/Peep.Core.Infrastructure/Filtering/: CacheCrawlFilter.cs  CrawlFilterManager.cs  ICrawlFilterManager.cs
Core/Peep.Core.Infrastructure/Messages/: CrawlCancelled.cs  CrawlCancelledMessage.cs  CrawlDataPushed.cs  CrawlErrorPushed.cs  CrawlQueued.cs  CrawlQueuedMessage.cs  CrawlerDown.cs  CrawlerFinished.cs  CrawlerHeartbeat.cs  CrawlerJoined.cs  CrawlerLeft.cs  CrawlerStarted.cs  CrawlerUp.cs
Core/Peep.Core.Infrastructure/Queuing/: CacheCrawlQueue.cs  CrawlQueueManager.cs  ICrawlQueueManager.cs
Core/Peep/BrowserAdapter/: IBrowserAdapter.cs  PlaywrightSharpBrowserAdapter.cs  PlaywrightSharpPageAdapter.cs  PuppeteerSharpBrowserAdapter.cs  PuppeteerSharpPageAdapter.cs
Core/Peep/Data/: DataExtractor.cs  ExtractedData.cs
Crawler/Peep/: Crawler.cs  CrawlerOptions.cs  ICrawler.cs  IRobotParser.cs  Peep.csproj
Crawler/Peep.Crawler/: Dockerfile  IJobQueue.cs  JobQueue.cs  Peep.Crawler.csproj  Program.cs  ServiceExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json
Crawler/Peep.Crawler.API/: Peep.Crawler.API.csproj  Program.cs  Startup.cs
Crawler/Peep.Crawler.Application/: IJobQueue.cs  JobQueue.cs  Peep.Crawler.Application.csproj
Peep/: CrawlJob.cs  CrawlOptions.cs  CrawlProgress.cs  CrawlResult.cs  Crawler.cs  CrawlerOptions.cs  ICrawler.cs  Peep.csproj  RobotParser.cs  WaitOptions.cs
Peep.CLI/: Consts.cs  DirectoryMonitor.cs  JobManager.cs  Options.cs  Peep.CLI.csproj  Program.cs
Peep.CLI/Properties/: launchSettings.json
Peep.Core.Infrastructure/: Peep.Core.Infrastructure.csproj
Peep.Core.Infrastructure/Subscriptions/: CancelSubscriber.cs  ISubscriber.cs  QueueSubscriber.cs
Peep/Abstractions/: IBloomFilter.cs  IBrowserFactory.cs  ICrawlStopCondition.cs  ICrawler.cs  IDataExtractor.cs  IRobotParser.cs
Peep/BrowserAdapter/: IBrowserAdapter.cs  PuppeteerSharpBrowserAdapter.cs
Peep/Data/: DataExtractor.cs
Peep/Factories/: BrowserFactory.cs  PuppeteerSharpBrowserAdapterFactory.cs
Peep/Filtering/: BloomFilter.cs  IBloomFilter.cs
Peep/PageActions/: IPageAction.cs  SerialisablePageAction.cs  SerialisablePageActionType.cs
Peep/StopConditions/: ICrawlStopCondition.cs  MaxCrawlStopCondition.cs  MaxDataStopCondition.cs  MaxDurationStopCondition.cs  SerialisableStopCondition.cs  SerialisableStopConditionType.cs
Tests/Peep.Tests.API.Core/: FakeCrawler.cs  Peep.Tests.API.Core.csproj  Setup.cs
Tests/Peep.Tests.Core.API/: CrawlCancellationTokenProviderTests.cs  Peep.Tests.Core.API.csproj  ServiceExtensionsTests.cs  ValidationBehaviourTests.cs
Tests/Peep.Tests.UrlFrontier.Unit/: Peep.Tests.UrlFrontier.Unit.csproj
UrlFrontier/Peep.UrlFrontier/: Peep.UrlFrontier.csproj  Program.cs  Startup.cs  appsettings.json
(+302 files in other folders)
