<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Peep.Core.API\Peep.Core.API.csproj" />
    <ProjectReference Include="..\..\Core\Peep.Core.Infrastructure\Peep.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Peep\Peep.csproj" />
  </ItemGroup>

</Project>
