<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Peep.Crawler-769A47AE-92A6-4C07-BE59-EF74D011694D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Paramore.Brighter" Version="8.1.1399" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="2.0.4" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="8.1.1399" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Peep.Core.API\Peep.Core.API.csproj" />
    <ProjectReference Include="..\..\Core\Peep\Peep.csproj" />
  </ItemGroup>
</Project>
