<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Paramore.Brighter" Version="8.1.1399" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Peep.Core.API\Peep.Core.API.csproj" />
    <ProjectReference Include="..\..\Core\Peep.Core.Infrastructure\Peep.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Peep\Peep.csproj" />
    <ProjectReference Include="..\Peep.API.Models\Peep.API.Models.csproj" />
    <ProjectReference Include="..\Peep.API.Persistence\Peep.API.Persistence.csproj" />
  </ItemGroup>

</Project>
