<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Peep.Core.Api\Peep.Core.API.csproj" />
    <ProjectReference Include="..\..\Core\Peep\Peep.csproj" />
    <ProjectReference Include="..\Peep.Crawler.Infrastructure\Peep.Crawler.Infrastructure.csproj" />
    <ProjectReference Include="..\Peep.Crawler.Models\Peep.Crawler.Models.csproj" />
  </ItemGroup>

</Project>
